apiVersion: v1
kind: Secret
metadata:
  name: es-secure-settings
  namespace: demo
stringData:
  password: strong-password
  s3.client.default.access_key: 6BU5GF********************
  s3.client.default.secret_key: DD1FS5NAiPf488*********************